<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="king.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="big"><h5>Nguet'Sho</h5></div>
        <nav>
            <ul>
                <li><a href="accueil">accueil</a></li>
                <li><a href="accueil">A Propos</a></li>
                <li><a href="accueil">Service</a></li>
                <li><a href="accueil">Contact</a></li>
                <li><a href="accueil">Connexion</a></li>
            </ul>
        </nav>
    </header>
    <fieldset>
        <form>
            <div class="first"><h6>bienvenu en Ecom2</h6>
            </div>
            <label>Nom</label><input type="text" name="" id="" placeholder="votre Nom"><br>
            <label>Prenom</label><input type="text" name="" id="" placeholder="votre Prenom"><br>
            <label>Email</label><input type="email" name="" id="" placeholder="votre email"><br>
            <label>Sexe</label>
            <div class="raid"> <input type="radio" value="masculin">F<input type="radio" value="feminin">M<br></div>
            <label>Filliere</label><select>
                <option>IGL</option>
                <option>MSI</option>
                <option>GSI</option>
            </select><br>
            <button class="btn">Envoyer</button>
            <button class="btn">Annuler</button>
        </form>
    </fieldset>
    <div class="second">
        <h6>Liste des matieres</h6>
        <ol>
            <li>E-COMMERCE</li>
            <ul>
                <li>BD & SQL</li>
                <li>Algorithme</li>
                <li>Outil de E-Com</li>
            </ul>
            <li>E-COMMERCE</li>
            <ul>
                <li>BD & SQL</li>
                <li>Algorithme</li>
                <li>Outil de E-Com</li>
            </ul>
        </ol>
    </div>
    <table border="1">
        <tr>
            <td>Matricule</td>
            <td>Nom</td>
            <td>Telephone</td>
        </tr>
        <tr>
            <td>001</td>
            <td>MELEDJE</td>
            <td>679135</td>
        </tr>
    </table>
    <footer>
        <p class="bas">copyrigth &copy; Ecom 2023 tout droit reservé !</p>
    </footer>
</body>
</html>